total 44
drwxr-xr-x 2 root root 266 Jun 27 11:15 .
drwxr-xr-x 6 root root 156 Jun 27 03:06 ..
-rwxr--r-- 1 root root  32 Jun 27 10:18 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 10:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:24 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 10:29 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 10:34 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 10:38 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 10:49 6-third_line
-rwxr--r-- 1 root root  82 Jun 27 11:04 7-file
-rwxr--r-- 1 root root  38 Jun 27 11:15 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 11:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 11:15 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 27 10:15 README.md
